# order-management

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4576221195574622674.wt  collection-2--4576221195574622674.wt  collection-4--4576221195574622674.wt  collection-7--4576221195574622674.wt  index-1--4576221195574622674.wt  index-3--4576221195574622674.wt  index-5--4576221195574622674.wt  index-6--4576221195574622674.wt  index-8--4576221195574622674.wt  sizeStorer.wt
.mongo/diagnostic.data/: metrics.2022-06-08T10-59-28Z-00000  metrics.2022-06-08T12-46-41Z-00000  metrics.interim
.mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.mysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_transition_type.ibd  user.MYD  user.MYI
.mysql/om_db/: example.frm  example.ibd  order_entity_lines.frm  order_entity_lines.ibd  order_transaction.frm  order_transaction.ibd  product.frm  product.ibd
.mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
adapters/jpa/: build.gradle
adapters/jpa/src/main/resources/: application-jpa.yml
adapters/jpa/src/test/groovy/com/savantdegrees/: BaseTest.groovy  Dummy.groovy  TestApplication.groovy
adapters/jpa/src/test/resources/: application.yml
adapters/mongo/: build.gradle
adapters/mongo/src/main/groovy/com/savantdegrees/common/: BaseMongoRepository.groovy  MongoMapper.groovy  MongoRepositoryAdapter.groovy
adapters/mongo/src/main/groovy/com/savantdegrees/common/example/: Example.groovy  ExampleMapper.groovy  ExampleMongoRepository.groovy  ExampleRepository.groovy  ExampleRepositoryAdapter.groovy
adapters/mongo/src/main/groovy/com/savantdegrees/order/: OrderMapper.groovy  OrderMongoRepository.groovy  OrderRepositoryAdapter.groovy
adapters/mongo/src/main/groovy/com/savantdegrees/product/: ProductMapper.groovy  ProductMongoRepository.groovy  ProductRepositoryAdapter.groovy
adapters/mongo/src/main/resources/: application-mongo.yml
adapters/mongo/src/test/groovy/com/savantdegrees/: TestApplication.groovy
adapters/mongo/src/test/groovy/com/savantdegrees/common/: BaseTest.groovy  MongoRepositoryAdapterTest.groovy
adapters/mongo/src/test/groovy/com/savantdegrees/product/: ProductRepositoryAdapterTest.groovy
adapters/web/: GroovyConfig.groovy  build.gradle
adapters/web/src/main/groovy/com/savantdegrees/order/: OrderController.groovy
adapters/web/src/main/groovy/com/savantdegrees/product/: ProductController.groovy
adapters/web/src/main/resources/: application.yml
adapters/web/src/test/groovy/com/savantdegrees/: BaseTest.groovy
adapters/web/src/test/groovy/com/savantdegrees/order/: OrderControllerTest.groovy
adapters/web/src/test/groovy/com/savantdegrees/product/: ProductControllerTest.groovy
application/: build.gradle
application/src/main/groovy/com/savantdegrees/order/port/input/: CreateOrderUseCase.groovy
application/src/main/groovy/com/savantdegrees/order/port/output/: OrderRepository.groovy
application/src/main/groovy/com/savantdegrees/order/service/: CreateOrderService.groovy
application/src/main/groovy/com/savantdegrees/port/input/: CreateOrderUseCase.groovy
application/src/main/groovy/com/savantdegrees/port/output/: OrderRepository.groovy
application/src/main/groovy/com/savantdegrees/product/port/input/: CreateProductUseCase.groovy  UpdateProductUseCase.groovy
application/src/main/groovy/com/savantdegrees/product/port/output/: ProductRepository.groovy
application/src/main/groovy/com/savantdegrees/product/service/: CreateProductService.groovy  UpdateProductService.groovy
application/src/main/groovy/com/savantdegrees/service/: CreateOrderService.groovy
application/src/test/groovy/com/savantdegrees/: BaseTest.groovy  Dummy.groovy
application/src/test/groovy/com/savantdegrees/order/port/input/: CreateOrderUseCaseTest.groovy
application/src/test/groovy/com/savantdegrees/port/input/: BaseTest.groovy  CreateOrderUseCaseTest.groovy  CreateProductUseCaseTest.groovy  Dummy.groovy  UpdateProductUseCaseTest.groovy
application/src/test/groovy/com/savantdegrees/product/port/input/: CreateProductUseCaseTest.groovy  UpdateProductUseCaseTest.groovy
common/: build.gradle
common/src/main/groovy/com/savantdegrees/common/: Adapter.groovy  RepositoryPort.groovy  UseCase.groovy
configuration/: build.gradle
configuration/src/main/groovy/com/savantdegrees/: Application.groovy
domain/: GroovyConfig.groovy  build.gradle
domain/src/main/groovy/com/savantdegrees/domain/: BaseDomain.groovy  DomainException.groovy
(+28 files in other folders)
