dependencies {
	implementation 'org.codehaus.groovy:groovy'
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
	implementation "org.springdoc:springdoc-openapi-groovy:${openapiVersion}"
	implementation project(':order-application')
	implementation project(':domain')
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir : it,
					exclude : ['**/*MapperImpl.*',])
		}))
	}
	violationRules {
		rule {
			excludes = ['**/*MapperImpl.*']
			limit {
				minimum = 0.4
			}
		}
	}
}


check.dependsOn jacocoTestCoverageVerification