dependencies {
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation project(':common')
	implementation project(':domain')
	implementation project(':order-application')

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation  "org.mapstruct:mapstruct:${mapstructVersion}"
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.0'
	testImplementation "org.testcontainers:mongodb:${testContainerVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir : it,
					exclude : ['**/*MapperImpl.*',])
		}))
	}
	violationRules {
		rule {
			excludes = ['**/*MapperImpl.*']
			limit {
				minimum = 0.2
			}
		}
	}
}


check.dependsOn jacocoTestCoverageVerification
